.errorHighlight{
	background-color: #EFAFAF;
}

.errorButton{
	margin: 1px;
	background-color: #FF0000;
}

.errorText{
    padding-left: 3px;
    padding-right: 3px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 100%;
}

.errorPanel{
    background-color: #CCCCCC;   
    color: #CC0000;
}
